<!DOCTYPE html>
<html lang=“en-US”>
    <head>
        <title> Clover Reels </title>
        <meta charset="UTF-8">
        <meta name="keywords" content="HTML, CSS, Javascript">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Nwak Juliet">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sofia&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=neon">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    *  {
box-sizing: border-box;
}
header {
        text-align: center; 
        color: rgba(91, 194, 144);
        padding: 200px;
        font-size: 2.87em;
        font-family: georgia;
}
            .img1{
                margin-right: 5px;

            }
            h1 {
                font-family: verdana;
            font-size: 10vm;
                    }
            p {
                color: white;
                font-family:Verdana, Geneva, Tahoma, sans-serif;
                font-size: 5vm;
                padding: 12pt;
            }
            a:link {
                color: white;
                background-color: transparent;
                text-decoration: none;
                border: none;
                transition: all 0.3s ease;
                cursor: pointer;
            }
            a:visited{
                color: rgb(0, 48, 36);
                background-color: transparent;
                text-decoration: none;
            }
            a:hover {
                color: rgba(91, 194, 144);
                background-color: transparent;
                text-decoration: underline;
                transform: scale(1.1);
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            }
            a:active {
                background-color: transparent;
                text-decoration: none;
                box-shadow: none;
            }
            a:link, a:visited {
                background-color: transparent;
                color: white;
                padding: 15px 25px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
            }
            a:hover, a:active {
                background-color: transparent;
            }
   ul {
        list-style-type: none;
        margin: 10px;
        padding: 0;
        overflow: hidden;
    }
    li {
        float: left;
    }
    li a {
        display: block;
        color: transparent;
        text-align: center;
        padding: 16px;
        text-decoration: none;
    }
    li a:hover {
        background-color:rgb(91, 194, 144);
    }
    .button:link {
        width: 150px;
        margin: auto;
        overflow: hidden;
        background-color: rgb(0, 48, 36);
        color: white;
        margin-left: 100px;

    }
    .button:hover {
        background-color: rgb(91, 194, 144);
    }
    
    .button1:link{
        display: inline-block;
        color: white;
        text-align: center;
        padding: 20px;
        text-decoration: none;
        margin-left: 1000px;
     
    }
    .menu-items {
        background-color: rgba(59, 58, 58, 0.7);
        padding: 10px 0px;
    }
    .menu-items ul {
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
        font-size: 0.8em;
        position: fixed;
        top: 0;
        right: 0;
        background-color: rgba(14, 13, 13, 0.7);
        padding: 2px 0px;

    }
    .menu-items ul li {
        margin: 0 15px;
    }
    .menu ul li a {
        text-decoration: none;
        color: white;
        padding: 10px;
        }
        #topnav {
            overflow: hidden;
            background-color: black;
        }
        .topnav a{
            float: right;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 2px 0px;
            text-decoration: none;
            font-size: 1.85em;
        }
        .active {
            background-color: rgb(91, 194, 144);
            color:white;
        }
        .dropdown {
            float: right;
            overflow: hidden;
        }
        .dropdown .dropbtn {
            font-size: 0.85em;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;

        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color:rgb(0, 48, 36);
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.5);
            z-index: 1;
        }
        .dropdown-content a {
            float: none;
            color: black;
            padding: 9px 6px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        .menu-items a:hover, .dropdown:hover .dropbtn {
            background-color: rgb(91, 194, 144);
            color: white;
        }
        .dropdown-content a:hover {
            background-color:rgb(91, 194, 144);
            color: white;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
        .img1 {
            border-radius: 10px;
        }
        @media screen and (max-width: 600px) {
        .menu-items a:not(:first-child), .dropdown .dropbtn {
            display: none;
        }
        .menu-items a.icon {
            position: absolute;
            left: 0;
            top: 0;
            z-index: 1;
        }
        .menu-items {
            display: none;
        }
        @media screen and (min-width: 768px) {
            #menu-close {
                display: none;
            }
            .img1 {
                margin-left: 100px;
                position: relative;
            }
        }
        @media screen and (max-width:600px){
            .menu-items.responsive .icon {
                position: absolute;
                left: 0;
                top: 0;
            }
            .menu-items.responsive a {
                float: none;
                display: block;
                text-align: right;
            }
            .menu-items.responsive .dropdrown {float: none;}
            .menu-items.responsive .dropdown-content {
                position: absolute;
            }
            .menu-items.responsive .dropdown .dropbtn{
                display: block;
                width: 100%;
                text-align: left;
            
        }
        .img1 {
            width: 150px;
            align-items: center;
            left: 0;
    

        }
        #menu-items.active {
            opacity: 1;
            pointer-events: auto;
            transform: translateY(9)
        }
        .menu-items {
            position: relative;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.8);
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            opacity: 0;
            pointer-events: none;
            transition: opacity 0.9s ease, transform 0.9s ease;
            transform: translateY(-100%);
        }
    }
        }
        </style>
       
        <span style="width:300px; margin:auto; font-family: georgia;" class="menu-items" id="menu-items"> <ul>
            <!--<li> <a href="/Users/nwakwokejuliet/Downloads/Cloverbootstrap.html"> Home </a></li>
            <li><a href="novels" target="blank"> Novels </a></li>
            <li><a href="video" target="blank"> Videos </a></li>
            <li><a href="shorts" target="_blank"> Shorts </a></li>
            <li><a href="audiobook" target="_blank"> Audiobooks </a></li>
            <li><a href="#shortstories" target="_blank"> Short Stories </a></li>
            <li><a href="#tutorial" target="_blank"> Tutorial </a> </li>
            <li><a href="/Users/nwakwokejuliet/Downloads/HTML Form.html" target="_blank"> About </a> </li>-->
            <li><a href="/Users/nwakwokejuliet/Downloads/Signup.html"> Create </a> </li>
            <li><a href="/Users/nwakwokejuliet/Downloads/login.html" target="_blank"> Log in </a></li>
        </ul> 
    </span>
        <a href="javascript:void(0);" style="font-size: 0.8em;" class="icon" id="menu-close" onclick="myFunction4()"> &#9776; </a>
        <script>
        function myFunction4() { 
            var x =
            document.getElementById("menu-items");
            if (x.className === "menu-items"){
                x.className += "responsive";
            } else {
                x.className = "menu-items";
            }
        }
    </script>

    <script>
        function toggleMenuIconVisibility () {
            const menuIcon = document.querySelector('#menu-close');
            if (window.innerWidth > 768) {
                menuIcon.style.display = 'none';
            }
            else {
                menuIcon.style.display = 'inherit';
            }
        }
        window.addEventListener('load', toggleMenuIconVisibility);
        window.addEventListener('resize', toggleMenuIconVisibility);
        </script>

        <script>
            const hamburgerBtn = document.getElementById ('menu-close');
            const menuContent = document.getElementsByClassName('menu-items');

            hamburgerBtn.addEventListener('click', () => {
                menuContent.classList.toggle('active');
            })
        </script>

<span style="margin:auto;">
    <a href="/Users/nwakwokejuliet/Downloads/Cloverbootstrap.html" target="_blank" style="pointer-events: fill;"> <img src="/Users/nwakwokejuliet/Downloads/IMG_3232.PNG" alt="logo" style="max-width: 70px; max-height:70px;"></a>
        <!--<a href="#Create" target="_blank" class="button1"> Create </a> 
        <a href="#login" target="_blank" class="button2"> Log in </a> -->
        </span>
        
</head>
<body style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 100%; color: white; background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url(/Users/nwakwokejuliet/Downloads/IMG_3234.JPG); background-repeat: no-repeat; background-size: cover;background-attachment:scroll;">

    <p style="color: white; text-align: center; font-family: georgia; font-size: 2.85em;"><b> CHOOSE YOUR PREFERRED CATEGORY </b> </p>
    <a href="#" target="_blank"  title="Novels"><img class= "img1" src="/Users/nwakwokejuliet/Downloads/POEMS.png.PNG" width="250px", height="300px"> </a> &nbsp; <a href="#" target="_blank"  title="Poems"><img class= "img1" src="/Users/nwakwokejuliet/Downloads/POEMS.PNG",  width="250px", height="300px"></a> &nbsp;
    <a href="#" target="_blank"  title="Series"><img class= "img1" src="/Users/nwakwokejuliet/Downloads/POEMS 2.PNG", width="250px", height="300px"></a> &nbsp; <a href="/Users/nwakwokejuliet/Desktop/prompt3.html" target="_blank"  title="Short Stories"><img class= "img1" src="/Users/nwakwokejuliet/Downloads/POEMS 3.PNG",  width="250px", height="300px"></a> &nbsp; 
    <br>