<!DOCTYPE html>
<html lang=“en-US”>
    <head>
        <title> Clover Reels </title>
        <meta charset="UTF-8">
        <meta name="keywords" content="HTML, CSS, Javascript">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Nwak Juliet">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sofia&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=neon">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    *  {
box-sizing: border-box;
}
header {
        text-align: center; 
        color: rgba(91, 194, 144);
        padding: 200px;
        font-size: 2.87em;
        font-family: georgia;
}
            .img1{
                margin-right: 5px;

            }
            h1 {
                font-family: verdana;
            font-size: 10vm;
                    }
            p {
                color: white;
                font-family:Verdana, Geneva, Tahoma, sans-serif;
                font-size: 5vm;
                padding: 12pt;
            }
            a:link {
                color: white;
                background-color: transparent;
                text-decoration: none;
            }
            a:visited{
                color: rgb(0, 48, 36);
                background-color: transparent;
                text-decoration: none;
            }
            a:hover {
                color: rgba(91, 194, 144);
                background-color: transparent;
                text-decoration: underline;
            }
            a:active {
                color: yellow;
                background-color: transparent;
                text-decoration: underline;
            }
            a:link, a:visited {
                background-color: transparent;
                color: white;
                padding: 15px 25px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
            }
            a:hover, a:active {
                background-color: rgb(91, 194, 144);
            }
   ul {
        list-style-type: none;
        margin: 10px;
        padding: 0;
        overflow: hidden;
    }
    li {
        float: left;
    }
    li a {
        display: block;
        color: transparent;
        text-align: center;
        padding: 16px;
        text-decoration: none;
    }
    li a:hover {
        background-color:rgb(91, 194, 144);
    }
    .button:link {
        width: 150px;
        margin: auto;
        overflow: hidden;
        background-color: rgb(0, 48, 36);
        color: white;
        margin-left: 100px;

    }
    .button:hover {
        background-color: rgb(91, 194, 144);
    }
    
    .button1:link{
        display: inline-block;
        color: white;
        text-align: center;
        padding: 20px;
        text-decoration: none;
        margin-left: 1000px;
     
    }
    .grid {
            display: grid;
    }
    .menu-items {
        background-color: rgba(59, 58, 58, 0.7);
        padding: 10px 0px;
    }
    .menu-items ul {
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
        font-size: 0.8em;
        position: fixed;
        top: 0;
        right: 0;
        background-color: rgba(14, 13, 13, 0.7);
        padding: 2px 0px;

    }
    .menu-items ul li {
        margin: 0 15px;
    }
    .menu ul li a {
        text-decoration: none;
        color: white;
        padding: 10px;
        }
        #topnav {
            overflow: hidden;
            background-color: black;
        }
        .topnav a{
            float: right;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 2px 0px;
            text-decoration: none;
            font-size: 1.85em;
        }
        .active {
            background-color: rgb(91, 194, 144);
            color:white;
        }
        .dropdown {
            float: right;
            overflow: hidden;
        }
        .dropdown .dropbtn {
            font-size: 0.85em;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;

        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color:rgb(0, 48, 36);
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.5);
            z-index: 1;
        }
        .dropdown-content a {
            float: none;
            color: black;
            padding: 9px 6px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        .menu-items a:hover, .dropdown:hover .dropbtn {
            background-color: rgb(91, 194, 144);
            color: white;
        }
        .dropdown-content a:hover {
            background-color:rgb(91, 194, 144);
            color: white;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
        @media screen and (max-width: 600px) {
        .menu-items a:not(:first-child), .dropdown .dropbtn {
            display: none;
        }
        .menu-items a.icon {
            position: absolute;
            left: 0;
            top: 0;
            z-index: 1;
        }
        .menu-items {
            display: none;
        }
        @media screen and (min-width: 768px) {
            #menu-close {
                display: none;
            }
        }
        @media screen and (max-width:600px){
            .menu-items.responsive .icon {
                position: absolute;
                left: 0;
                top: 0;
            }
            .menu-items.responsive a {
                float: none;
                display: block;
                text-align: right;
            }
            .menu-items.responsive .dropdrown {float: none;}
            .menu-items.responsive .dropdown-content {
                position: absolute;
            }
            .menu-items.responsive .dropdown .dropbtn{
                display: block;
                width: 100%;
                text-align: left;
            
        }
        #menu-items.active {
            opacity: 1;
            pointer-events: auto;
            transform: translateY(9)
        }
        .menu-items {
            position: relative;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.8);
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            opacity: 0;
            pointer-events: none;
            transition: opacity 0.9s ease, transform 0.9s ease;
            transform: translateY(-100%);
        }
    }
        }
        </style>
       
        <span style="width:300px; margin:auto; font-family: georgia;" class="menu-items" id="menu-items"> <ul>
            <!--<li> <a href="/Users/nwakwokejuliet/Downloads/Cloverbootstrap.html"> Home </a></li>
            <li><a href="novels" target="blank"> Novels </a></li>
            <li><a href="video" target="blank"> Videos </a></li>
            <li><a href="shorts" target="_blank"> Shorts </a></li>
            <li><a href="audiobook" target="_blank"> Audiobooks </a></li>
            <li><a href="#shortstories" target="_blank"> Short Stories </a></li>
            <li><a href="#tutorial" target="_blank"> Tutorial </a> </li>
            <li><a href="/Users/nwakwokejuliet/Downloads/HTML Form.html" target="_blank"> About </a> </li>-->
            <li><a href="/Users/nwakwokejuliet/Downloads/Signup.html"> Create </a> </li>
            <li><a href="/Users/nwakwokejuliet/Downloads/login.html" target="_blank"> Log in </a></li>
        </ul> 
    </span>
        <a href="javascript:void(0);" style="font-size: 0.8em;" class="icon" id="menu-close" onclick="myFunction4()"> &#9776; </a>
  
   

    <!--<div class="topnav" id="myTopnav">
        <a href="#home"> Home </a>
        <a href="novels"> Novels </a>
        <a href="video"> Videos </a>
        <a href="shorts"> Shorts </a>
        <a href="audiobooks"> Audiobooks </a>
        <a href="shortstories"> Short Stories</a>
        <a href="tutorial"> Tutorial </a>
        <a href="about"> About </a>
        <a href="create"> Create </a>
        <a href="login"> Log In </a>-->
    
    <script>
        function myFunction4() { 
            var x =
            document.getElementById("menu-items");
            if (x.className === "menu-items"){
                x.className += "responsive";
            } else {
                x.className = "menu-items";
            }
        }
    </script>

    <script>
        function toggleMenuIconVisibility () {
            const menuIcon = document.querySelector('#menu-close');
            if (window.innerWidth > 768) {
                menuIcon.style.display = 'none';
            }
            else {
                menuIcon.style.display = 'inherit';
            }
        }
        window.addEventListener('load', toggleMenuIconVisibility);
        window.addEventListener('resize', toggleMenuIconVisibility);
        </script>

        <script>
            const hamburgerBtn = document.getElementById ('menu-close');
            const menuContent = document.getElementsByClassName('menu-items');

            hamburgerBtn.addEventListener('click', () => {
                menuContent.classList.toggle('active');
            })
        </script>

<span style="margin:auto;">
    <img src="/Users/nwakwokejuliet/Downloads/IMG_3232.PNG" alt="logo" style="max-width: 70px; max-height:70px;">
        <!--<a href="#Create" target="_blank" class="button1"> Create </a> 
        <a href="#login" target="_blank" class="button2"> Log in </a> -->
        </span>
        
</head>
<body class="w3-container" style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 100%; color: white; background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url(/Users/nwakwokejuliet/Downloads/IMG_3234.JPG); background-repeat: no-repeat; background-size: cover;background-attachment:scroll;">

    <header><h1 id="CloverReels" style="font-size: 1.5em; margin-left: -60px;"> Clover Reels</h1></header>
    <section>
        <div class="w3-row-padding">
        <div style="background-color: white; color: black; font-family: monospace; font-size: 6vm;">
        <article>
            <h2 style="text-align: center; font-size: 2.5em; font-family: Georgia;"> Raid Of Mankind</h2>
            <h3 style="text-align: center; font-size: 1.87em; font-family: Georgia;"> Chapter 2 </h3>
            <br>
            <img src="/Users/nwakwokejuliet/Downloads/IMG_3231.WEBP" alt="Suzy bravery" style="max-width:80vm; max-height: 40vh; margin-left: 120px;";>
<br>
<br>
            <audio controls autoplay style="margin-left: 110px;">
    <source src="/Users/nwakwokejuliet/Downloads/1739399167455rqe5z78m-voicemaker.in-speech 2.ogg" type="audio/ogg">
    <source src="/Users/nwakwokejuliet/Downloads/1739399167455rqe5z78m-voicemaker.in-speech 2.mp3" type="audio/mp3">
    Your browser doesn't support this audio element.
</audio>



            <p style=" margin-left: 120px; padding: 15px; color: black; text-align: left-justify; font-family: monospace; max-width:60%; font-size: 0.87em;">
                The sight of the aliens sticking out their tongues ina disgusting was and eyeing her down was a creepy sight to 
                see no doubt. Suzy backed away from them, her heart throbbing against her chest. She was certain if she could 
                measure her fast her heart beat at that moment it would be unbelievable. 
                There were rumors spanning around for years on the sudden increase in strange species evelovement.
                Funny enough, she found that hard to believe. She just...she just couldn't.
<br>
                Seeing one of the monsters before her was like eyeing an unbelievable sight.
<br>
                So the rumors were true? This monstrous thing do exist.
<br>
               Suddenly, one of the monsters shot at her again and she dodged trying to avoid the flying bullet over her head. 
               She pulled out a little pistol and pointed it at them before the rest clocked their machine guns
<br>
<br>
"Hey!" Someone screamed from behind causing her to look back. It was Armon and the rest of the guards, waving at the aliens
who seem hungry for her. The plan worked, thank goodness. But how long was it to work though. This monsters were many.

<br>
               Suzy used that as an opportunity to sneak off before going into a nearby building for safety.
               Despite how scary that situation was, she noticed one thing. T
                <br>
                <br>
                The monsters wouldn't stop staring at the Caseon. This caused lots of questions in her head. 
                Do they know what that was? Why were they interested in it?
                <br>
                <br>
                She heard gunshots from different directions as the guards eliminated the aliens one by one.
                Though the aliens were short noticed, Armon seemed to know the way to go.
                <br>
                <br>
                "Coward enough?" A deep voice questioned directing hey focus to the direction of the voice. It was
                Joseph smirking at her. A sudden feeling of calmness gripped her.
<br>
<br>
"Joseph!" She screamed happily and hurried to hug him. As his hands wrapped around her, she felt a sharp feeling behind
her back, and a sharp pricky thing dig through it.
<br>
<br>
                She felt intantly creeped out by this and stopped the hug immediately. She gazed into 
                Joseph's eyes as if trying to figure out what was wrong and discovered he was the same person
                she knew. Joseph looked different.
                <br>
                <br>
                "Caseon?" he asked stretchinh her hand for the device. A smirk came on his lips again as 
                the wind blew his long hair in the hair. Joseph was odd. His aura wasn't giving and his teeth looked 
                different.
                <br>
                <br>
                "I will keep this," she refused to give and stepped away from him slowly.
                <br>
                <br>
His eyes followed her every movement.

<br>
<br>
"I need to go now...I...," she thought so hard of an excuse to give. "We need to go cover because
this monsters are getting out of control and..."

<br>
<br>
Without any warning, she jolted off holding the Caseon as tightly as possible. Her steps were quicker
than she expected and each growl behind her sent her chills. Joseph landed in front of her from 
nowhere and released a white ball in his hands. He sneered at her and his skin began to rip apart. 

<br>
<br>
That wasn't Joseph! That was an alien. An Alien took over his body. 

<br>
<br> 
The alien roared and almost blasted her with the beam but she rolled over and began to run, making her way to
towards the exit. 
<br>
<br>
"Here!" She heard Armon voice from a distance as he threw her a gun. She instantly caught the gun
and turned towards this alien thing. Without much thought, she blasted it straight in the brain.
<br>
<br>
Armom joined her where she stood and shook his head with skepticism. 
<br>
<br>
"Yeah, we can't trust anyone at this point."
<br>
<br>
Armon and Suzy gazed at each other and they gripped their guns even tighter.
<br>
            </p>
        </article>
    

        <a href="/Users/nwakwokejuliet/Downloads/Writeups.html" class="button" class="grid" style="margin-left: 180px; color: white; background-color:black;"> Previous Chapter </a> <a href="/Users/nwakwokejuliet/Downloads/Raid2.html" class="button" class="grid" style="margin-left:180px; color: white; background-color:black;  pointer-events: none"> Next Chapter </a>
        </section>
        <style>
         .rating {
                display: inline-block;
            }
            .star {
                font-size: 2em;
                cursor: pointer;
                color: orange;
            }
            .star:hover {
                color: gold;

            }
        </style>
        
        <p style="font-size: 0.95em; font-family: 'Courier New', Courier, monospace">Rate this story </p> &nbsp;  
        <div productId="1" class="rating">
            <span class="star"> &#x2606; </span>
            <span class="star"> &#x2606; </span>
            <span class="star"> &#x2606; </span>
            <span class="star"> &#x2606; </span>
            <span class="star"> &#x2606; </span>
        </div>
        <script>
            const stars = document.querySelectorAll('.star');
            let rating = 0;

            stars.forEach((star, index) => {
                star.addEventListener('click', () => {
                    rating = index + 1;
                    updateRating();
                });
            });

            function updateRating() {
                stars.forEach((star, index) => {
                    if (index < rating) {
                        star.innerHTML = "&#x2605;";
                    } else {
                        star.innerHTML = "&#x2606;";
                    }
                    });
                }
        </script>


    </div>
    <br>

    <img src="/Users/nwakwokejuliet/Downloads/9A52C617-0272-4C12-990A-15FDB48E5062.JPG" width="80px" height="80px" style="float: left; border-radius: 50%; border: 2px solid rgb(91, 194, 144);"> &nbsp; <h3 style="font-size: 1.45em; font-weight: bold;"> Author: Nwakwoke Juliet</h3>
    <p style="font-size: 0.85em; font-family: 'Courier New', Courier, monospace;"> My love for writing is very deep. No matter 
        what happens, I will never stop writing.
        You can follow my socials: 
        <a href ="www.instagram.com/missjuliep-offi"><img class="icons" src="/Users/nwakwokejuliet/Downloads/logo-instagram-png-2445.png" width="20px" height="20px"></a>
        <a href="www.facebook.com/nwakwokejuliet"><img class="icons" src="/Users/nwakwokejuliet/Downloads/IMG_3370.PNG" width="20px" height="20px"></a>
        <a href="www.youtube.com/missjuliep"><img class="icons" src="/Users/nwakwokejuliet/Downloads/youtube-logo-png-2092.png" width="20px" height="20px"></a>
  </p>


</div>
<section>
    <hr>
    <address> Made by Clover Reels Management Team 
       Follow us on Youtube Clover Reels 
        &copy; 2025
       Nigeria
       <br>
        For more enquiries, send an email to: <a href="mailto:cloverreels@gmail.com"> <u>This email</u></a>
        </address>
        </section>
    </body>
</html>
