<!DOCTYPE html>
<html lang=“en-US”>
    <head>
        <title> Clover Reels </title>
        <meta charset="UTF-8">
        <meta name="keywords" content="HTML, CSS, Javascript">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Nwak Juliet">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
    *  {
box-sizing: border-box;
}
header {
        text-align: center; 
        color: rgba(91, 194, 144);
        padding: 200px;
        font-size: 1.8em;
}
            .img1{
                margin-right: 5px;

            }
            h1 {
                font-family: verdana;
            font-size: 10vm;
                    }
            p {
                color: white;
                font-family:Verdana, Geneva, Tahoma, sans-serif;
                font-size: 5vm;
                padding: 12pt;
            }
            a:link {
                color: white;
                background-color: transparent;
                text-decoration: none;
            }
            a:visited{
                color: rgb(0, 48, 36);
                background-color: transparent;
                text-decoration: none;
            }
            a:hover {
                color: rgba(91, 194, 144);
                background-color: transparent;
                text-decoration: underline;
            }
            a:active {
                color: yellow;
                background-color: transparent;
                text-decoration: underline;
            }
            a:link, a:visited {
                background-color: transparent;
                color: white;
                padding: 15px 25px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
            }
            a:hover, a:active {
                background-color: rgb(91, 194, 144);
            }
   ul {
        list-style-type: none;
        margin: 10px;
        padding: 0;
        overflow: hidden;
    }
    li {
        float: left;
    }
    li a {
        display: block;
        color: transparent;
        text-align: center;
        padding: 16px;
        text-decoration: none;
    }
    li a:hover {
        background-color:rgb(91, 194, 144);
    }
    .button:link {
        width: 150px;
        margin: auto;
        overflow: hidden;
        background-color: white;
        color: black;
        margin-left: 100px;
    }
    .button:hover {
        background-color: rgb(91, 194, 144);
    }
    
    .button1:link{
        display: inline-block;
        color: black;
        text-align: center;
        padding: 20px;
        text-decoration: none;
        margin-left: 1000px;
    }
    #menu-items ul {
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
        font-size: 0.8em;
        position: fixed;
        top: 0;
        right: 0;
        background-color: rgba(14, 13, 13, 0.7);
        padding: 2px 0px;

    }
    #menu-items ul li {
        margin: 0 15px;
    }
    #menu ul li a {
        text-decoration: none;
        color: white;
        padding: 10px;
    }
        </style>
</head>
<span style="margin:auto;">
    <img src="/Users/nwakwokejuliet/Downloads/IMG_3232.PNG" alt="logo" style="max-width: 70px; max-height:70px;">
        <!--<a href="#Create" target="_blank" class="button1"> Create </a> 
        <a href="#login" target="_blank" class="button2"> Log in </a> -->
        </span>
<body class="w3-container" style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 100%; color: white; background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url(/Users/nwakwokejuliet/Downloads/IMG_3234.JPG); background-repeat: no-repeat; background-size: cover;background-attachment:scroll;">

    <header><h1 id="CloverReels" style="font-size: 1.5em; margin-left: -60px;"> Clover Reels</h1></header>
    <span style="width:300px; margin:auto;" class="w3-container" id="menu-items"> <ul>
        <li> <a href="/Users/nwakwokejuliet/Downloads/Cloverbootstrap.html"> Home </a></li>
        <li><a href="novels" target="blank"> Novels </a></li>
        <li><a href="video" target="blank"> Videos </a></li>
        <li><a href="shorts" target="_blank"> Shorts </a></li>
        <li><a href="audiobook" target="_blank"> Audiobooks </a></li>
        <li><a href="#shortstories" target="_blank"> Short Stories </a></li>
        <li><a href="#tutorial" target="_blank"> Tutorial </a> </li>
        <li><a href="/Users/nwakwokejuliet/Downloads/HTML Form.html" target="_blank"> About </a> </li>
        <li><a href="/Users/nwakwokejuliet/Downloads/Signup.html" target="_blank"> Create </a> </li>
        <li><a href="/Users/nwakwokejuliet/Downloads/login.html" target="_blank"> Log in </a></li>
    </ul> 
</span>
<br>
<h1 style="text-align: center; font-size: 2.5em;"> The Raid Of Mankind </h1>
<p style="text-align: center; font-family: monospace; font-size: 0.875em;"> Raid of Mankind is a short storytime about a girl who goes on a quest in search of her family. She has three days to make a change. She has three days to make things right.</p>
<br>
<br>
<h2 style="margin-left: 50px; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-size: 10vm;"> Trailer </h2>
<br>
<style>
    .video-container{
        position: relative;
        max-width: 70%;
        margin-left: 50px;
    }
    .video{
        position:absolute;
        width: 100%;
        height: 100%;
    }
</style>

<video class="video-container" autoplay muted id="video1">
    <iframe src="https://www.vdocipher.com/embed/player/video-id" allowfullscreen></iframe>
    <source src="/Users/nwakwokejuliet/Movies/DURecorder/20211227_110327.mp4" type="video/mp4">
    <source src="/Users/nwakwokejuliet/Movies/DURecorder/20211227_110327.ogg" type="video/ogg">
    Your browser does not support the video tag.
    <track src="fgsubtitles_en.vtt" kind="subtitles" srclang="en" label="English"> <track src="fgsubtitles_no.vtt" kind="subtitles"
srclang="no" label="Norwegian">
</video>

<br>
<button onclick="playPause();" class="button"> Play/Pause</button>
<button onclick="makeBig()" class="button"> Big </button>
<button onclick="makeSmall()" class="button"> Small </button>
<button onclick="makeNormal()" class="button"> Normal</button><br><br>

<script>
    var myVideo = document.getElementById("video1");

    function playPause() {
        if (myVideo.paused)
        myVideo.play();
        else
        myVideo.pause();
    }
    function makeBig() {
        myVideo.width= 1080;
    }
    function makeSmall() {
        myVideo.width= 320;
    }
    function makeNormal() {
        myVideo.width = 720;
    }
</script>
<br>
<br>
<br>
<h2 style="margin-left: 50px; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-size: 1.875em;"> EPISODES </h2>
<div class="w3-row-padding">
    <div class="w3-third" style="font-size: 0.875em; font-family: verdana;">
<p><a href ="#"> Episode 1: The Genesis  </a></p>
<p> <a href="#"> Episode 2: The Dash </a></p>
<p> <a href="#"> Episode 2: The Dash </a></p>
<p> <a href="#"> Episode 2: The Dash </a></p>
<p> <a href="#"> Episode 2: The Dash </a></p>
<p> <a href="#"> Episode 2: The Dash </a></p>
<p> <a href="#"> Episode 2: The Dash </a></p>
</div>
<div class="w3-third">
<p><a href ="#"> Episode 1: The Genesis  </a></p>
<p> <a href="#"> Episode 2: The Dash </a></p>
<p> <a href="#"> Episode 2: The Dash </a></p>
<p> <a href="#"> Episode 2: The Dash </a></p>
<p> <a href="#"> Episode 2: The Dash </a></p>
<p> <a href="#"> Episode 2: The Dash </a></p>
<p> <a href="#"> Episode 2: The Dash </a></p>
</div>
<div class="w3-third">
<p><a href ="#"> Episode 1: The Genesis  </a></p>
<p> <a href="#"> Episode 2: The Dash </a></p>
<p> <a href="#"> Episode 2: The Dash </a></p>
<p> <a href="#"> Episode 2: The Dash </a></p>
<p> <a href="#"> Episode 2: The Dash </a></p>
<p> <a href="#"> Episode 2: The Dash </a></p>
<p> <a href="#"> Episode 2: The Dash </a></p>
</div>
</div>

<h2> Related Videos </h2>
<div class="w3-row-padding">
    <div class="w3-third">
        <br>
<img src="/Users/nwakwokejuliet/Downloads/JULLIET.jpg" alt="Everything Was Unreal"  target="_blank"  title="Watch" style ="max-width: 30%; max-height: 30%;">
<br>
<br>
<a href="file:///Users/nwakwokejuliet/Downloads/video1.html" class="button" style="margin-left: -10px; color: black;"> Watch </a>
</div>
<div class="w3-third">
    <img src="/Users/nwakwokejuliet/Downloads/png_20220709_130953_0000.jpg" alt="Angel of the skies"  target="_blank"  title="Watch" style ="max-width: 30%; max-height: 10%;">
<br>
<br>
<a href="file:///Users/nwakwokejuliet/Downloads/video1.html" class="button" style="margin-left: -10px; color: black;"> Watch </a>
</div>
</div>
<br>
<br>
<br>
<p> Video courtesy of <a href="https://www.bigbuckbunny.org/" target="_blank"> Clover Reels </a></p>

<section>
    <hr>
    <address> Made by Clover Reels Management Team 
       Follow us on Youtube Clover Reels 
        &copy; 2025
       Nigeria
       <br>
        For more enquiries, send an email to: <a href="mailto:cloverreels@gmail.com"> <u>This email</u></a>
        </address>
        </section>
</body>
</html>