<!DOCTYPE html>
<html lang=“en-US”>
    <head>
        <title> Clover Reels </title>
        <meta charset="UTF-8">
        <meta name="keywords" content="HTML, CSS, Javascript">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Nwak Juliet">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sofia&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=neon">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    *  {
box-sizing: border-box;
}
header {
        text-align: center; 
        color: rgba(91, 194, 144);
        padding: 200px;
        font-size: 2.87em;
        font-family: georgia;
}
            .img1{
                margin-right: 5px;

            }
            h1 {
                font-family: verdana;
            font-size: 10vm;
                    }
            p {
                color: white;
                font-family:Verdana, Geneva, Tahoma, sans-serif;
                font-size: 5vm;
                padding: 12pt;
            }
            a:link {
                color: white;
                background-color: transparent;
                text-decoration: none;
            }
            a:visited{
                color: rgb(0, 48, 36);
                background-color: transparent;
                text-decoration: none;
            }
            a:hover {
                color: rgba(91, 194, 144);
                background-color: transparent;
                text-decoration: underline;
            }
            a:active {
                color: yellow;
                background-color: transparent;
                text-decoration: underline;
            }
            a:link, a:visited {
                background-color: transparent;
                color: white;
                padding: 15px 25px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
            }
            a:hover, a:active {
                background-color: rgb(91, 194, 144);
            }
   ul {
        list-style-type: none;
        margin: 10px;
        padding: 0;
        overflow: hidden;
    }
    li {
        float: left;
    }
    li a {
        display: block;
        color: transparent;
        text-align: center;
        padding: 16px;
        text-decoration: none;
    }
    li a:hover {
        background-color:rgb(91, 194, 144);
    }
    .button:link {
        width: 150px;
        margin: auto;
        overflow: hidden;
        background-color: rgb(0, 48, 36);
        color: white;
        margin-left: 100px;

    }
    .button:hover {
        background-color: rgb(91, 194, 144);
    }
    
    .button1:link{
        display: inline-block;
        color: white;
        text-align: center;
        padding: 20px;
        text-decoration: none;
        margin-left: 1000px;
     
    }
    .grid {
            display: grid;
    }
    .menu-items {
        background-color: rgba(59, 58, 58, 0.7);
        padding: 10px 0px;
    }
    .menu-items ul {
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
        font-size: 0.8em;
        position: fixed;
        top: 0;
        right: 0;
        background-color: rgba(14, 13, 13, 0.7);
        padding: 2px 0px;

    }
    .menu-items ul li {
        margin: 0 15px;
    }
    .menu ul li a {
        text-decoration: none;
        color: white;
        padding: 10px;
        }
        #topnav {
            overflow: hidden;
            background-color: black;
        }
        .topnav a{
            float: right;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 2px 0px;
            text-decoration: none;
            font-size: 1.85em;
        }
        .active {
            background-color: rgb(91, 194, 144);
            color:white;
        }
        .dropdown {
            float: right;
            overflow: hidden;
        }
        .dropdown .dropbtn {
            font-size: 0.85em;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;

        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color:rgb(0, 48, 36);
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.5);
            z-index: 1;
        }
        .dropdown-content a {
            float: none;
            color: black;
            padding: 9px 6px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        .menu-items a:hover, .dropdown:hover .dropbtn {
            background-color: rgb(91, 194, 144);
            color: white;
        }
        .dropdown-content a:hover {
            background-color:rgb(91, 194, 144);
            color: white;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
        @media screen and (max-width: 600px) {
        .menu-items a:not(:first-child), .dropdown .dropbtn {
            display: none;
        }
        .menu-items a.icon {
            position: absolute;
            left: 0;
            top: 0;
            z-index: 1;
        }
        .menu-items {
            display: none;
        }
        @media screen and (min-width: 768px) {
            #menu-close {
                display: none;
            }
        }
        @media screen and (max-width:600px){
            .menu-items.responsive .icon {
                position: absolute;
                left: 0;
                top: 0;
            }
            .menu-items.responsive a {
                float: none;
                display: block;
                text-align: right;
            }
            .menu-items.responsive .dropdrown {float: none;}
            .menu-items.responsive .dropdown-content {
                position: absolute;
            }
            .menu-items.responsive .dropdown .dropbtn{
                display: block;
                width: 100%;
                text-align: left;
            
        }
        #menu-items.active {
            opacity: 1;
            pointer-events: auto;
            transform: translateY(9)
        }
        .menu-items {
            position: relative;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.8);
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            opacity: 0;
            pointer-events: none;
            transition: opacity 0.9s ease, transform 0.9s ease;
            transform: translateY(-100%);
        }
    }
        }
        </style>
       
        <span style="width:300px; margin:auto; font-family: georgia;" class="menu-items" id="menu-items"> <ul>
            <li> <a href="/Users/nwakwokejuliet/Downloads/Cloverbootstrap.html"> Home </a></li>
            <li><a href="novels" target="blank"> Novels </a></li>
            <!--<li><a href="video" target="blank"> Videos </a></li>
            <li><a href="shorts" target="_blank"> Shorts </a></li>
            <li><a href="audiobook" target="_blank"> Audiobooks </a></li>-->
            <li><a href="#shortstories" target="_blank"> Short Stories </a></li>
            <li><a href="#tutorial" target="_blank"> Tutorial </a> </li>
            <li><a href="/Users/nwakwokejuliet/Downloads/HTML Form.html" target="_blank"> About </a> </li>
            <li><a href="/Users/nwakwokejuliet/Downloads/Signup.html"> Create </a> </li>
            <li><a href="/Users/nwakwokejuliet/Downloads/login.html" target="_blank"> Log in </a></li>
        </ul> 
    </span>
        <a href="javascript:void(0);" style="font-size: 0.8em;" class="icon" id="menu-close" onclick="myFunction4()"> &#9776; </a>
  
   

    <!--<div class="topnav" id="myTopnav">
        <a href="#home"> Home </a>
        <a href="novels"> Novels </a>
        <a href="video"> Videos </a>
        <a href="shorts"> Shorts </a>
        <a href="audiobooks"> Audiobooks </a>
        <a href="shortstories"> Short Stories</a>
        <a href="tutorial"> Tutorial </a>
        <a href="about"> About </a>
        <a href="create"> Create </a>
        <a href="login"> Log In </a>-->
    
    <script>
        function myFunction4() { 
            var x =
            document.getElementById("menu-items");
            if (x.className === "menu-items"){
                x.className += "responsive";
            } else {
                x.className = "menu-items";
            }
        }
    </script>

    <script>
        function toggleMenuIconVisibility () {
            const menuIcon = document.querySelector('#menu-close');
            if (window.innerWidth > 768) {
                menuIcon.style.display = 'none';
            }
            else {
                menuIcon.style.display = 'inherit';
            }
        }
        window.addEventListener('load', toggleMenuIconVisibility);
        window.addEventListener('resize', toggleMenuIconVisibility);
        </script>

        <script>
            const hamburgerBtn = document.getElementById ('menu-close');
            const menuContent = document.getElementsByClassName('menu-items');

            hamburgerBtn.addEventListener('click', () => {
                menuContent.classList.toggle('active');
            })
        </script>

<span style="margin:auto;">
    <img src="/Users/nwakwokejuliet/Downloads/IMG_3232.PNG" alt="logo" style="max-width: 70px; max-height:70px;">
        <!--<a href="#Create" target="_blank" class="button1"> Create </a> 
        <a href="#login" target="_blank" class="button2"> Log in </a> -->
        </span>
        
</head>
<body class="w3-container" style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 100%; color: white; background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url(/Users/nwakwokejuliet/Downloads/IMG_3234.JPG); background-repeat: no-repeat; background-size: cover;background-attachment:scroll;">

    <header><h1 id="CloverReels" style="font-size: 1.5em; margin-left: -60px;"> Clover Reels</h1></header>

    <section>
        <div class="w3-row-padding">
        <div style="background-color: white; color: black; font-family: monospace; font-size: 6vm;">
        <article>
            <h2 style="text-align: center; font-size: 2.5em; font-family: Georgia;"> Raid Of Mankind</h2>
            <h3 style="text-align: center; font-size: 1.87em; font-family: Georgia;"> Chapter 1 </h3>
            <br>
            <img src="/Users/nwakwokejuliet/Downloads/IMG_3229.WEBP" alt="Suzy bravery" style="max-width:80vm; max-height: 40vh; margin-left: 120px;";>
            <br>
            <br>
            <audio controls autoplay style="margin-left: 110px;">
                <source src="/Users/nwakwokejuliet/Downloads/1739399167455rqe5z78m-voicemaker.in-speech 2.ogg" type="audio/ogg">
                <source src="/Users/nwakwokejuliet/Downloads/1739399167455rqe5z78m-voicemaker.in-speech 2.mp3" type="audio/mp3">
                Your browser doesn't support this audio element.
            </audio>
           
           
            <p style=" margin-left: 100px; padding: 15px; color: black; text-align: justify; font-family: monospace; max-width:60%; font-size: 0.875em;">
                Tapping into the last power source, Suzy gazed around her to be sure she wasn't being watched.
                The day was bright and beautiful just as her mum said, but that wasn't all...the world was coming to an end. 
                People screamed in tension as they tried taking cover and nothing was going well.
                Hails fell from different directions, huge hails that caused unneccessary tension.
                Suzy stepped away with tear filled eyes. The world was coming to an end and lack of efforts
                were causing turmoil. She had to do something. She had to act fast.
<br>
<br>
                "Here!" Joseph's loud voice roared in her direction throwing a Caseon. She caught it sharply
                and adjusted its rotor.
<br>
<br>

                "Number?!" She roared back at him.
                <br>
                <br>
                "What?!" he was confused.
                <br>
                <br>

                "Number you dummy!" She was so done with him. If Suzy remembered well Joseph gets easily 
                distracted by little things and listening to her was close to impossible.
                <br>
                <br>
                "TEN!" He showed his ten fingers. "Good luck!"
                <br>
                <br>
                Suzy gasped realizing how helpful that information was. 
                <br>
                <br>

                "10...10...," she repeated over and over again pulling out an Air sipping card from her pocket.
                o! boy! She's forgotten how to use it despite being thought by her mother.
                She frowned at the difficult situation she was in. How the hell can she use the air sipping device.
                <br>
                <br>
                "Ahhh!" she roared tossing it aside. Her eyes roamed about her enviroment helpless on what to do. With the air sip
                comes the Caseon beep, and with the Caseon beep comes with a code. As soon as the code is inputted, half of their
                problem is solved. She inspects the platinium card, before looking around her for help. Then it came! The beeping 
                of her nano watch!
                <br>
                <br>
                "Suzy! The gas is spreading rapidly! what are you doing?" a voice questioned increasing her tension. 
                <br>
                <br>
                "Armon!" she called out, her voice trembling. "I am stuck! How does the air sip work?"
                <br>
                <br>
                The line went static for a split seconds. The toxic atmosphere seemed to be interfering with the signal.
                <br>
                <br>
            
                "What did you say, Suzy? Can't hear you..."
                <br>
                <br>
            
                "How do i work the air sip?" She repeated.
                <br>
                <br>
            
                "The air sip? That's no problem. Just insert it's marked end at the bottom of the Caseon and clip it with its chip."
                <br>
                <br>
            
                Suzy did as he said, trying to support the 6 pounds device on her laps. The caseon beeped causing her to jolt.
                <br>
                <br>
            
                "Is that good? Is that good?!" She hoped she hasn't broken it.
                <br>
                <br>
            
                "Yes, now input the code and come back to base!"
                <br>
                <br>
            
                She nodded and slowly punched in her base secret 10 digit. A green indicator beeped indicating it worked.
                <br>
                <br>
            
                "Well, that was easier than I thought," she placed the Caseon into her bag. As her eyes hovered around, she heard an instand gunshot causing her to stoop in shock. 
                <br>
                <br>
                What the hell?! She turned around slowly and was shocked to see a huge monster looking thing pointing a machine gun at her. 
                It wasn't a freaking robot. It's slimy odd looking body reminded her of one thing.
                <br>
                <br>
            
                "Wait! Aliens?" She thought to herself before gasping at the sight of something.
                <br>
                <br>
            
                It wasn't the only one. There were thousands of them surrounding her. Her body froze.
                <br>
                <br>
            </p>
        </article>
    

        <a href="#" class="button" class="grid" style="margin-left: 180px; pointer-events: none; color: white; background-color:black;"> Previous Chapter </a> <a href="/Users/nwakwokejuliet/Downloads/Raid2.html" class="button" class="grid" style="margin-left:180px; color: white; background-color:black"> Next Chapter </a>
        </section>
    </div>
</div>
<section>
    <hr>
    <address> Made by Clover Reels Management Team 
       Follow us on Youtube Clover Reels 
        &copy; 2025
       Nigeria
       <br>
        For more enquiries, send an email to: <a href="mailto:cloverreels@gmail.com" > <u>This email</u></a>
        </address>
        </section>
    </body>
</html>
